<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <header>
        <h1>Let's play with Etch-A-Sketch!</h1>
    </header>
    <main>
        <div class="grid-container" id="grid-container">

        </div>
    </main>
    <footer>
        <div class="copyright" id="copyright">
            &copy;Ricardo Duran Sobral - 2023
        </div>
    </footer>
</body>
</html>